# CinemaProject

./: README.md  pom.xml
src/main/java/cinema/config/: AppInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cinema/controller/: AdminController.java  SeanceController.java  UserController.java
src/main/java/cinema/dao/: IRoleDao.java  ITicketDao.java  IUserDao.java  MovieDao.java  OrderDao.java  RoleDao.java  RoomDao.java  SeanceDao.java  TicketDao.java  UserDao.java
src/main/java/cinema/dao/interfaces/: IMovieDao.java  IOrderDao.java  IRoleDao.java  IRoomDao.java  ISeanceDao.java  ITicketDao.java  IUserDao.java
src/main/java/cinema/domain/: Movie.java  Order.java  Role.java  Room.java  Seance.java  Seat.java  SeatType.java  Ticket.java  User.java  UserPrivilege.java
src/main/java/cinema/utils/: AdminService.java  CUserDetailsService.java  HibernateService.java  ISecurityService.java  IUserService.java  OrderService.java  SecurityService.java  UserService.java  Validator.java
src/main/java/cinema/utils/interfaces/: IAdminService.java  IOrderService.java  ISecurityService.java  IUserService.java
src/main/java/resources/: db-table-creation.sql  hibernate.cfg.xml
src/main/webapp/: admin.jsp  login.jsp  movies.jsp  orders.jsp  registration.jsp  seance-detail.jsp  seances.jsp  welcome.jsp
src/main/webapp/fragments/: navigation-bar.jsp
